apiVersion: v1
kind: Secret
metadata:
  name: tendorix-secrets
  namespace: tendorix
type: Opaque
data:
  # Base64 encoded values
  mongo-uri: bW9uZ29kYjovL2FkbWluOnBhc3N3b3JkQG1vbmdvOjI3MDE3L3RlbmRlcl9zeXN0ZW0=
  secret-key: eW91ci1zdXBlci1zZWNyZXQta2V5LWhlcmU=
  azure-doc-intel-endpoint: aHR0cHM6Ly95b3VyLXJlc291cmNlLmNvZ25pdGl2ZXNlcnZpY2VzLmF6dXJlLmNvbS8=
  azure-doc-intel-key: eW91ci1henVyZS1rZXk=
  azure-storage-connection: RGVmYXVsdEVuZHBvaW50c1Byb3RvY29sPWh0dHBzO0FjY291bnROYW1lPQ==
  gemini-api-key: eW91ci1nZW1pbmktYXBpLWtleQ==
  hf-api-token: eW91ci1odWdnaW5nZmFjZS10b2tlbg==